.content {
    position: absolute;
    top: 65px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: scroll;
  
  }

  .top-toolbar {
    color:green;
    font-weight: bold;
    background: #d8d8d8  !important;
  }


  .img-bandeira{
    width: 100%;
  }

  .boximg{
    padding: 10px;
  }

  .imgb{
    border-radius: 20px !important;
    -webkit-box-shadow: 4px 5px 13px 0px rgba(50, 50, 50, 0.69);
    -moz-box-shadow:    4px 5px 13px 0px rgba(50, 50, 50, 0.69);
    box-shadow:         4px 5px 13px 0px rgba(50, 50, 50, 0.69);
  }

  .mms{
    margin-top: 90px;
  }

  .example-sidenav-content {
    
    display: flex;
    height: 100%;
  }
  
  .content-mob {
    position: absolute;
    top: 55px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: scroll;
  
  }

  .btn-store{
    border: none !important;
    background: none !important;
  }

  .banner{
    
    min-width: 150px !important;
    
  }
  
  .example-card {
    background-color: #f5f4f4;
    max-width: 320px;
    margin: 10px 10px 10px 0px;
    min-height: 450px  !important;
  }
  

  
  mat-drawer {  
    position: fixed;
    background-color: rgb(236, 236, 236);
  }
  
  .example-sidenav-content:first-child {
    margin: 10px 5px 5px 5px;
  }
  
  .list-width {
    width: 800px;
    margin-top: 90px;
  }
  
  .list-item:hover {
    background-color: rgba(83, 83, 83, 0.178);
    cursor: pointer;
  }

  .sticky2 {
    padding: 0px;
    position: fixed;
    width: 100%;
    
    z-index: 10;
  }